{{user = tutordb.auth_user[user_id]}}
<script>
$(document).ready(function() {
  $(".toggle").on("click", {}, togglePassed);
  function togglePassed(event){
    var scenarioId = String(this.id).slice(0,-7);
    $.get("{{=URL("scenarios", "toggle_scenario_done")}}",
        {
          scenarioId: scenarioId,
          userId: "{{=user.id}}"
        }).done(function(){
      var starElementId = "#"+scenarioId+"-star";
      if ($(starElementId).hasClass("fa-star")){
        $(starElementId).removeClass("fa-star").addClass("fa-star-o");
      }
      else{
        $(starElementId).removeClass("fa-star-o").addClass("fa-star");
      }
    });
  }
});
</script>
{{for scenario in scenarios:}}
<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      {{if auth.has_membership("admin"):}}
      <button id="{{=scenario.scenario_id}}-toggle" class="toggle" href="#"><i class="fa fa-check"></i></button>
      {{pass}}
      {{if passed[scenario.name]:}}
      <i id="{{=scenario.scenario_id}}-star" class="fa fa-star"></i>
      {{else:}}
      <i id="{{=scenario.scenario_id}}-star" class="fa fa-star-o"></i>
      {{pass}}
      {{if scenario.hidden:}}
      <i class="fa fa-eye-slash"></i>
      {{pass}}
      {{=scenario.display_name}}
    </div>
    <div class="panel-body"> {{=scenario.description}} <br><br>
      <a href="{{=URL('scenarios','edit_systems',args=[scenario.scenario_id, user_id],
      extension="html")}}" class='fa fa-cog' style="float: right; margin-right: 10px;" data-toggle="tooltip" data-placement="top" title="Customize your setup"></a>
      <a href="{{=URL('scenarios','progress.html',
      args=[scenario.scenario_id, user.username])}}" class="btn btn-default" role="button">
        Show progress</a>
    </div>
  </div>
</div>
{{pass}}
