; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =


[monitutor_env]
couchdb_host = http://couchdb:5984
couchdb_username = admin
couchdb_password = admin
couchdb_database = monitutor-results
database_host = db
database_name = monitutor
database_user = monitutor
database_password = admin
icinga2_database_name = icinga
icinga2_api_user = icinga2-api
icinga2_api_password = icinga2-api
icinga2_api_host = icinga2
rabbit_mq_host = rabbit-mq
rabbit_mq_port = 5672
rabbit_mq_management_port = 15672
rabbit_mq_websocket_port = 15671
rabbit_mq_user = guest
rabbit_mq_password = guest
rabbit_mq_result_exchange = result_exchange
rabbit_mq_task_exchange = task_exchange
rabbit_mq_external_address =
