{{=form.custom.begin}}
<div class="input-group">
  <span class="input-group-addon">Name</span>
  <input name="name" type="text" class="form-control" placeholder="Check name">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon">Display Name</span>
  <input name="display_name" type="text" class="form-control" placeholder="Display Name">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon">Hint</span>
  <input name="hint" type="text" class="form-control">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon" style="width: 100px; text-align: left">Order</span>
  <input class="form-control" type="text" name="order" value="{{=form.vars.order}}"></input>
</div>
<br>
Program: {{=form.custom.widget["program_id"]}}
<br>
<br>
<div class="input-group">
  <span class="input-group-addon">Parameters</span>
  <input name="params" type="text" class="form-control">
</div>
<br>
Source: {{=form.custom.widget["source_id"]}} Destination: {{=form.custom.widget["dest_id"]}}
<br>
<br>
<input value="{{=form.vars.milestone_id}}" type="hidden" name="milestone_id" />
<input value="{{=form.vars.uuid}}" type="hidden" name="uuid" />
{{=form.custom.submit}}
{{=form.custom.end}}
<hr>
<br>
<button type="button" class="btn btn-default" id="new_program">
  <i class='fa fa-plus'></i>
  <b>Add new program</b>
</button>
<br><br>
<!-- Script to toggle the new program Form! -->
<script type="text/javascript">
  $( "#new_program" ).click(function() {$( "#add_program" ).toggle(
    "medium", function() {
      // Animation complete.
    });
  });
</script>
<div id="add_program" hidden="True">
  {{=LOAD('manage_components','add_program.load',ajax=True)}}
</div>

