{{=form.custom.begin}}
    <div class="input-group">
        <span class="input-group-addon" style="width: 100px; text-align: left">Name</span>
        <input class="form-control" type="text" name="name" value="{{=form.record["name"]}}"></input>
    </div>
    <br>
    <br>
    <b>Description:</b>
    <textarea class="form-control" type="text" name="description">{{=form.record["description"]}}</textarea>
    <br>
    <b>Goal</b>
    <textarea class="form-control" type="text" name="goal">{{=form.record["goal"]}}</textarea>
    <br>
    {{=form.custom.submit}}
{{=form.custom.end}}
