<script>
    $(document).ready(function() {
        $(".delete-target").on("click", {}, onClickDelete);

        function onClickDelete(event){
            var target = this.id;
            var iconElement = this;
            var col = "#" + target + "-col";
            $(iconElement).off("click");
            $.get("{{=URL("manage_scenarios", "delete_target")}}",
                    {
                        targetId: target
                    },
                    function (data, status) {
                        if (status == "success") {
                            $(col).remove();
                        }
                    }
                );
        }
    });
</script>
{{for target in targets:}}
    <div id="{{=target.monitutor_targets.target_id}}-col" class="jumbotron">
        <h3>Type = ${{=(target.monitutor_types.name).upper()}} ({{=target.monitutor_types.display_name}})</h3><br>
        <div class="row">
            <div class="col-md-10">
                {{=LOAD('manage_components','view_system.load',ajax=True, args=target.monitutor_targets.system_id)}}
            </div>
            <div class="col-md-2">
                <div id="{{=target.monitutor_targets.target_id}}" class="btn btn-danger delete-target">Delete target</div>
            </div>

        </div>
    </div>
{{pass}}